article.news-card.checked,
article.competition-card.checked {
  &:after {
    content: '';
    position: absolute;
    right: -12px;
    top: -4px;
    width: 0;
    height: 0;
    border: 18px solid transparent;
    border-top: 0;
    border-bottom: 18px solid $green;
    @include transform(rotate(45deg));
  }
}

// News card
article.news-card {
  width: 100%;
  @include box-shadow(0, 1px, 3px, 0, $black-50);
  @include transition(.3s);
  position: relative;

  img {
    width: 100%;
  }

  .article-bottom {
    width: 100%;
    padding: 0 8px 8px;
    font-size: 12px;
    line-height: 14px;
    position: relative;

    .row {
      margin-left: -8px;
      margin-right: -8px;

      .title {
        margin-top: 4px;
        padding-left: 8px;
        padding-right: 40px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      button.bookmark {
        position: absolute;
        right: 0;
        top: -8px;
        text-shadow: none;
        background-color: transparent;
        border: none;
      }
    }

    h5.subtitle {
      font-size: 15px;
      line-height: 18px;
      font-weight: 400;
      height: 18px;
      margin: 4px 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .hashtags {
      margin: 0;

      ul {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
      }
    }

    .technical-info {
      margin: 3px 0 0;
    }

    @include media-breakpoint-down(md) {
      font-size: 11px;
      line-height: 13px;

      .title {
        font-size: 14px;
        line-height: 16px;
      }

      h5.subtitle {
        font-size: 14px;
        line-height: 16px;
        height: 32px;
      }
    }
  }

  &.small {
    .article-bottom {
      h5.subtitle {
        font-size: 12px;
        line-height: 14px;
        height: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      @include media-breakpoint-down(md) {
        h5.subtitle {
          font-size: 11px;
          line-height: 12px;
          height: 26px;
        }
      }
    }
  }

  &.wide {
    > a {
      float: left;
      width: 50%;
      position: relative;
      max-height: 330px;
      overflow: hidden;
    }

    .article-bottom {
      float: left;
      width: 50%;
      position: relative;
      padding: 16px;
      height: 330px;
      overflow: hidden;

      a.title {
        margin-top: 0;
        font-size: 24px;
        line-height: 28px;
        font-weight: 300;
        height: auto;
        white-space: pre-wrap;
        max-height: 56px;
      }

      button.bookmark {
        right: 16px;
        top: 16px;
      }

      .technical-info {
        margin-top: 8px;
        font-size: 15px;
        color: $black-50;
      }

      .hashtags {
        margin-top: 8px;
        font-size: 15px;
        line-height: 18px;
      }

      h5.subtitle {
        height: auto;
        margin: 8px 0 0;
      }
    }

    @include media-breakpoint-down(lg) {
      > a {
        width: 100%;
        max-height: 350px;
        overflow: hidden;

        img {
          display: inline-block;
          line-height: 350px;
          vertical-align: middle;
        }
      }

      .article-bottom {
        width: 100%;
        height: auto;
        overflow: visible;

        button.bookmark {
          right: 8px;
          top: -9px;
        }
      }
    }
    @include media-breakpoint-only(md) {
      max-height: 240px;
      overflow: hidden;

      > a {
        width: 50%;
      }

      .article-bottom {
        width: 50%;
        padding: 8px;
        height: 240px;
        overflow: hidden;

        a.title {
          font-size: 18px;
          line-height: 22px;
          max-height: 44px;
        }

        button.bookmark {
          right: 8px;
          top: 8px;
        }

        .technical-info {
          font-size: 13px;
          line-height: 16px;

        }

        .hashtags {
          margin-top: 0;
          font-size: 13px;
          line-height: 16px;
        }

        h5.subtitle {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
    @include media-breakpoint-down(xs) {
      .article-bottom {
        a.title {
          font-size: 14px;
          line-height: 16px;
          max-height: 32px;
        }

        button.bookmark {
          top: -7px;
        }

        .technical-info {
          font-size: 11px;
          line-height: 13px;

        }

        .hashtags {
          font-size: 11px;
          line-height: 13px;
        }

        h5.subtitle {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
}

// /News card

// Competition card
article.competition-card {
  box-shadow: 0 1px 3px 0 $black-50;
  position: relative;
  background-color: #fff;
  z-index: 10;

  .top {
    padding: 16px;

    a.title h4 {
      font-size: 15px;
      line-height: 18px;
      height: 36px;
      font-weight: 500;
      color: $indigo;
      margin: 0;
      overflow: hidden;
    }

    .category {
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;

    }

    .actions {
      z-index: 10;

      button.show-actions {
        position: absolute;
        right: 16px;
        top: 16px;
      }

      ul.actions-popup {
        width: 135px;
        top: 40px;
        bottom: initial;
        z-index: 10;
      }
    }
  }

  .middle {
    position: relative;

    img {
      width: 100%;
    }

    button.bookmark {
      position: absolute;
      right: 8px;
      top: -8px;
    }
  }

  .bottom {
    padding: 16px;
    position: relative;

    > * {
      float: left;
      width: 50%;
    }

    .left {
      position: relative;
      font-size: 12px;
      font-weight: 400;
      color: $black-50;
      line-height: 14px;

      .place {
        img {
          width: 16.8px;
        }
      }

      time.date {
        display: block;
        margin-top: 2px;
      }
    }

    .right {
      ul.partiﾑ（pants {
        float: right;
        margin-bottom: 8px;

        li {
          width: 32px;
          height: 32px;
          margin-left: -16px;

          span {
            font-size: 14px;
            line-height: 32px;
          }
        }
      }
    }

    .rating {
      width: 40%;
      height: 13.3px;

      i {
        font-size: 13.3px;
        margin-right: -2px;
        line-height: 13.3px;
      }
    }

    .partiﾑ（pants-count {
      width: 60%;
      text-align: right;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;
    }
  }

  @include media-breakpoint-down(sm) {
    .top {
      padding: 8px;

      a.title h4 {
        font-size: 14px;
        line-height: 16px;
      }

      .category {
        font-size: 11px;
        line-height: 13px;
        margin-top: 16px;

      }

      .actions {

        button.show-actions {
          right: 8px;
          top: 8px;
        }

        ul.actions-popup {
          width: 135px;
          top: 32px;
          bottom: initial;
          z-index: 10;

          button.bookmark {
            height: initial;
          }
        }
      }
    }

    .middle {
      margin-bottom: 8px;
    }

    .bottom {
      padding: 8px;
      padding-top: 0;

      .left {
        font-size: 11px;
        line-height: 13px;

        time.date {
          margin-top: 3px;
        }
      }

      .right {
        ul.partiﾑ（pants {
          margin-bottom: 8px;

          li {
            width: 28px;
            height: 28px;

            span {
              line-height: 28px;
            }
          }
        }
      }

      .rating {
        width: 40%;
        height: 13.3px;

        i {
          font-size: 13.3px;
          margin-right: -2px;
          line-height: 13.3px;
        }
      }

      .partiﾑ（pants-count {
        font-size: 11px;
        line-height: 13px;
      }
    }
  }

  @include media-breakpoint-down(xs) {
  }
}

// /Competition card

// Event Card
.event-card {
  width: 100%;
  position: relative;
  box-shadow: 0 1px 3px $black-50;
  background-color: #fff;
  display: flex;
  align-items: stretch;

  &:hover {
    z-index: 1;
  }

  .left {
    flex-basis: 0;
    background-color: $indigo;
    color: #fff;
    text-align: center;

    .date {
      font-size: 20px;
      font-weight: 900;
      width: 48px;
      margin-top: 5px;
    }

    .month {
      font-size: 15px;
      font-weight: 500;
      width: 48px;
    }
  }

  .right {
    width: calc(100% - 48px);
    padding: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;

    .title {
      font-size: 15px;
      line-height: 18px;
    }

    .category {
      margin-top: 8px;
    }

    .place {
      margin-top: 8px;

      img {
        width: 16.8px;
        display: inline-block;
      }
    }

    .time {
      time {
        font-size: 32px;
        font-weight: 300;
        line-height: 32px;
        margin-top: 8px;
        color: $black-50;
        display: inline-block;
      }

      .info {
        display: inline-block;
        position: relative;
        top: -10px;

        .info-mark {
          width: 10px;
          height: 10px;
          font-size: 8px;
          line-height: 10px;
          vertical-align: middle;
          border: 1px solid rgba(#000, .3);
          color: rgba(#000, .3);
          border-radius: 50%;
          display: inline-block;
          text-align: center;
          margin: 0;
          padding: 0;
          cursor: help;
        }

        .info-text {
          position: absolute;
          bottom: 30px;
          left: -48px;
          font-size: 10px;
          border-radius: 2px;
          width: 106px;
          height: 50px;
          padding: 2px;
          background-color: $black-70;
          color: #fff;
          line-height: 11px;
          visibility: hidden;
          opacity: 0;
          @include transition(.2s);

          &:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: 49px;
            top: 100%;
            border: 4px solid transparent;
            border-top: 8px solid $black;
          }
        }

        &:hover {
          .info-text {
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }

    .rating {
      line-height: 24px;
      margin-top: 8px;

      i {
        vertical-align: middle;
      }
    }

    .bib-and-fast {
      position: absolute;
      bottom: 42px;
      right: 8px;
      text-align: right;

      .bib {
        margin-bottom: 8px;
      }

      .fast {
        .faster {
          margin-bottom: 4px;
        }
      }
    }
  }

  @include media-breakpoint-down(md) {

    .left {
      .month {
        font-size: 14px;
      }
    }

    .right {
      font-size: 11px;
      line-height: 13px;

      .title {
        font-size: 14px;
        line-height: 16px;
      }

      .place {
        img {
          width: 18px;
        }
      }

      .time {
        time {
          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
        }

        .info {
          top: -4px;
        }
      }

      .rating {
        line-height: 17px;
        margin-top: 8px;

        i {
          font-size: 18px;
        }
      }

      .bib-and-fast {
        bottom: 42px;
        right: 8px;

        .bib {
          margin-bottom: 8px;
        }

        .fast {
          .faster {
            margin-bottom: 4px;
          }
        }
      }
    }
  }
}

.event-card.no-result {
  .right {
    opacity: .5;

    .rating {
      color: rgba(#000, .3);
    }
  }
}

.event-card.official {
  .right {
    background-color: rgba(63, 81, 181, 0.1);
  }
}

// /Event Card

// Event Card Result
.event_card-result {
  width: 100%;
  background-color: rgba($orange-red, .1);
  box-shadow: 0 1px 3px $black-50;
  font-weight: 400;
  font-size: 15px;
  padding: 8px;
  position: relative;

  .title {
    float: left;
    width: calc(100% - 18px);
    padding-right: 10px;
    margin-bottom: 8px;
    line-height: 1.2;
  }

  button.close-event_card {
    float: left;
    width: 18px;
    height: 18px;
    background-color: transparent;
    border: none;
    padding: 3px;
    vertical-align: middle;

    svg {
      margin-top: -12px;
    }
  }

  .place {
    font-size: 12px;
    clear: both;
    line-height: 1.2;

    img {
      width: 16.8px;
    }
  }

  time.date {
    font-size: 12px;
    margin-top: 8px;
    line-height: 1.2;
    display: block;
  }

  time.time {
    font-size: 32px;
    font-weight: 300;
    margin-top: 8px;
    display: block;
    color: $black-50;
    line-height: 1;
  }

  button.submit-event {
    position: absolute;
    right: 8px;
    bottom: 9px;
    padding: 2px;
    background-color: transparent;
    color: $indigo;
    text-transform: uppercase;
    border: none;
    font-weight: 500;
  }
}

// /Event Card Result

// Event Carr Group
article.event-group-card {
  width: 100%;
  position: relative;

  a.title h4 {
    width: 100%;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: $indigo;
    margin: 0;
    overflow: hidden;
  }

  .category {
    width: 100%;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 4px;

  }

  .left {
    position: relative;
    float: left;
    font-size: 12px;
    font-weight: 400;
    color: $black-50;
    line-height: 14px;

    .place {
      margin-bottom: 4px;
      img {
        width: 16.8px;
      }
    }

    time.date {
      display: block;
      margin-top: 2px;
    }
  }

  .right {
    ul.partiﾑ（pants {
      float: right;
      margin-bottom: 4px;

      li {
        width: 32px;
        height: 32px;
        margin-left: -16px;

        span {
          font-size: 14px;
          line-height: 32px;
        }
      }
    }
  }

  .partiﾑ（pants-count {
    width: 100%;
    float: right;
    text-align: right;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
  }

  @include media-breakpoint-down(sm) {

    a.title {
      margin-bottom: 4px;
      display: inline-block;

      h4 {
        font-size: 14px;
        line-height: 16px;
      }
    }

    .category {
      width: 60%;
      float: left;
      font-size: 11px;
      line-height: 13px;
    }

    .left {
      width: 50%;
      font-size: 11px;
      line-height: 13px;

      time.date {
        margin-top: 3px;
      }
    }

    .right {
      width: 40%;
      float: right;

      ul.partiﾑ（pants {
        margin-bottom: 4px;

        li {
          width: 28px;
          height: 28px;

          span {
            line-height: 28px;
          }
        }
      }
    }

    .partiﾑ（pants-count {
      float: right;
      width: 50%;
      font-size: 11px;
      line-height: 13px;
    }

  }
}

// /Event Carr Group

// pb card
.bp-card {
  width: 100%;
  box-shadow: 0 1px 3px $black-50;
  font-weight: 400;
  font-size: 15px;
  padding: 8px;
  position: relative;

  .left {
    width: calc(100% - 56px);
    padding-right: 10px;
    float: left;
    position: relative;

    .category {
      font-size: 20px;
      font-weight: 400;
    }

    .competitions-count {
      font-size: 12px;
      font-weight: 400;
      margin-top: -5px;
      color: $black-50;
    }
  }

  .right {
    width: 56px;
    float: left;
  }

  .bottom {
    width: 100%;
    clear: both;
    text-align: center;

    time.time {
      display: block;
      font-size: 32px;
      font-weight: 300;
    }

    .title {
      font-size: 15px;
      font-weight: 400;
      margin-top: -4px;
    }

    time.date {
      display: block;
      font-size: 12px;
      font-weight: 400;
      color: $black-50;
      margin-top: -3px;
      margin-bottom: 8px;
    }
  }
}

// /pb card


































